{
  "network": {
    "servers": [ "logstash.local:5043" ],
    "timeout": 15,
    "ssl key": "etc/ssl/private/selfsigned.key",
    "ssl ca": "etc/ssl/certs/selfsigned.crt"
  },
  "files": [
    {
      "paths": [
        "/var/log/syslog",
        "/var/log/auth.log"
       ],
      "fields": { "type": "syslog" }
    },
    {
       "paths":  [ "/var/log/nginx/*-access.log" ],
       "fields": { "type": "nginx-access" }
    },
    {
      "paths":  [ "/var/log/magento/*.log", "/var/log/magento/*.log.gz" ],
      "dead time": "8760h",
      "fields": {
        "type": "magento"
      }
    }
   ]
}
